token.api=apis-token-7333.vVEpmFqfs5HedEm1FMwsDakUNCyi7Bu6
spring.datasource.url=jdbc:postgresql://localhost:5432/feign
spring.datasource.username=postgres
spring.datasource.password=root01
server.port=8085
